PORT=5001
MONGODB_URI=mongodb+srv://abhaykadambi:1234@cluster0.0dvdowx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=fluentive-super-secret-jwt-key-2024
NODE_ENV=development
OPENAI_API_KEY=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